\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ishida2020we}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation: Hardware Faults in Harsh Environments}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Flood Level Training}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contributions}{1}{subsection.1.3}\protected@file@percent }
\citation{dennis2025framework}
\citation{ishida2020we}
\citation{hochreiter1997flat}
\citation{keskar2017large}
\citation{dennis2025framework}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean accuracy drop under SEU injection vs. flood level. Flooding consistently improves robustness.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:robustness}{{1}{2}{Mean accuracy drop under SEU injection vs. flood level. Flooding consistently improves robustness}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Robustness and Cost-Benefit Analysis}{2}{subsection.4.1}\protected@file@percent }
\citation{hochreiter1997flat}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cross-dataset average results showing consistent robustness improvements}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:main_results}{{1}{3}{Cross-dataset average results showing consistent robustness improvements}{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cost-benefit analysis. $b=0.10$ provides optimal ROI.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:cost_benefit}{{2}{3}{Cost-benefit analysis. $b=0.10$ provides optimal ROI}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Training Dynamics}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Consistency}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mechanism: Loss Landscape Regularization}{3}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Final training loss vs. target flood level.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:training}{{3}{4}{Final training loss vs. target flood level}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (\textbf  {Left}) Training loss trajectories. (\textbf  {Right}) Final converged loss vs. flood level.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:loss_trajectories}{{4}{4}{(\textbf {Left}) Training loss trajectories. (\textbf {Right}) Final converged loss vs. flood level}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Practical Implications}{4}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comprehensive training dynamics analysis: validation accuracy, loss comparison, gradient norms, and robustness summary.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:training_dynamics}{{5}{5}{Comprehensive training dynamics analysis: validation accuracy, loss comparison, gradient norms, and robustness summary}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Limitations and Threats to Validity}{5}{subsection.5.3}\protected@file@percent }
\newlabel{sec:limitations}{{5.3}{5}{Limitations and Threats to Validity}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Future Work}{5}{subsection.6.1}\protected@file@percent }
\citation{dennis2025framework}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{ishida2020we}{1}
\bibcite{dennis2025framework}{2}
\bibcite{hochreiter1997flat}{3}
\bibcite{keskar2017large}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Heatmap of mean accuracy drop (\%) across all configurations. Darker is better.}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:heatmap}{{6}{6}{Heatmap of mean accuracy drop (\%) across all configurations. Darker is better}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Data Availability}{6}{subsection.6.2}\protected@file@percent }
\gdef \@abspage@last{7}
