\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ishida2020we}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation: Hardware Faults in Harsh Environments}{1}{subsection.1.1}\protected@file@percent }
\citation{dennis2025framework}
\citation{ishida2020we}
\citation{hochreiter1997flat}
\citation{keskar2017large}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Flood Level Training}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Research Question and Contributions}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SEU Robustness Framework}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Flood Level Training}{2}{subsection.2.2}\protected@file@percent }
\citation{dennis2025framework}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Loss Landscape Theory}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental Design}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Architecture and Training}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SEU Injection Protocol}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean accuracy drop under SEU injection vs. flood level for all three datasets. Flooding consistently improves robustness, with benefits present both with and without dropout.}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:robustness}{{1}{4}{Mean accuracy drop under SEU injection vs. flood level for all three datasets. Flooding consistently improves robustness, with benefits present both with and without dropout}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Flood Training Reduces SEU Vulnerability}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cross-dataset average results showing consistent robustness improvements}}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:main_results}{{1}{4}{Cross-dataset average results showing consistent robustness improvements}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Optimal Configuration: b=0.10}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Training Dynamics Validation}{4}{subsection.4.3}\protected@file@percent }
\citation{hochreiter1997flat}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cost-benefit analysis showing accuracy cost vs. robustness gain for different flood levels. $b=0.10$ provides optimal ROI.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:cost_benefit}{{2}{5}{Cost-benefit analysis showing accuracy cost vs. robustness gain for different flood levels. $b=0.10$ provides optimal ROI}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Consistency Across Configurations}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Why Does Flooding Improve Robustness?}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Final training loss vs. target flood level, demonstrating that flooding actively constrains training across all configurations.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:training}{{3}{6}{Final training loss vs. target flood level, demonstrating that flooding actively constrains training across all configurations}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Interaction with Dropout}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Heatmap of mean accuracy drop (\%) across all 36 configurations. Darker colors (lower values) indicate better robustness. Flooding consistently reduces vulnerability.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:heatmap}{{4}{7}{Heatmap of mean accuracy drop (\%) across all 36 configurations. Darker colors (lower values) indicate better robustness. Flooding consistently reduces vulnerability}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Practical Implications}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Limitations and Threats to Validity}{7}{subsection.5.4}\protected@file@percent }
\newlabel{sec:limitations}{{5.4}{7}{Limitations and Threats to Validity}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Future Work}{8}{subsection.6.1}\protected@file@percent }
\citation{dennis2025framework}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{ishida2020we}{1}
\bibcite{dennis2025framework}{2}
\bibcite{hochreiter1997flat}{3}
\bibcite{keskar2017large}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Data Availability}{9}{subsection.6.2}\protected@file@percent }
\gdef \@abspage@last{9}
