This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
You've used 4 entries,
            1791 wiz_defined-function locations,
            471 strings with 4411 characters,
and the built_in function-call counts, 1266 in all, are:
= -- 112
> -- 50
< -- 4
+ -- 18
- -- 14
* -- 80
:= -- 179
add.period$ -- 12
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 65
empty$ -- 126
format.name$ -- 14
if$ -- 296
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 4
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 88
swap$ -- 29
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 12
width$ -- 5
write$ -- 47
